## Author: LightskyGG
## Interface: 100100
## Title: GBAutoDeposit
## Notes: Version: 1.1.1
## SavedVariables: GBAutoDepositOptions
#
## Version: 1.1.1
## IconTexture: Interface\ICONS\inv_misc_coin_01

# Libraries
Lib\LibStub\LibStub.lua
Lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
Lib\AceAddon-3.0\AceAddon-3.0.xml
Lib\AceEvent-3.0\AceEvent-3.0.xml
Lib\AceDB-3.0\AceDB-3.0.xml
Lib\AceConsole-3.0\AceConsole-3.0.xml
Lib\AceGUI-3.0\AceGUI-3.0.xml
Lib\AceConfig-3.0\AceConfig-3.0.xml

GBAutoDeposit.lua